[program:bs1-ff00_0_110-1]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/ISD1/ASff00_0_110/bs1-ff00_0_110-1/bs1-ff00_0_110-1.zlog.conf"
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "python/bin/beacon_server" "--prom" "[127.0.0.19]:31030" "--sciond_path" "/run/shm/sciond/sd1-ff00_0_110.sock" "bs1-ff00_0_110-1" "gen/ISD1/ASff00_0_110/bs1-ff00_0_110-1" &>logs/bs1-ff00_0_110-1.OUT'

