[program:sd1-ff00_0_110]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "bin/sciond" "-config" "gen/ISD1/ASff00_0_110/endhost/sciond.toml" &>logs/sd1-ff00_0_110.OUT'

[group:as1-ff00_0_110]
programs = br1-ff00_0_110-1,br1-ff00_0_110-2,bs1-ff00_0_110-1,cs1-ff00_0_110-1,ps1-ff00_0_110-1,sd1-ff00_0_110

