[program:sd1-ff00_0_111]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "bin/sciond" "-config" "gen/ISD1/ASff00_0_111/endhost/sciond.toml" &>logs/sd1-ff00_0_111.OUT'

[group:as1-ff00_0_111]
programs = br1-ff00_0_111-1,br1-ff00_0_111-2,bs1-ff00_0_111-1,cs1-ff00_0_111-1,ps1-ff00_0_111-1,sd1-ff00_0_111

