[program:br1-ff00_0_112-2]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/ISD1/ASff00_0_112/br1-ff00_0_112-2/br1-ff00_0_112-2.zlog.conf",GODEBUG="cgocheck=0"
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "bin/border" "-id=br1-ff00_0_112-2" "-confd=gen/ISD1/ASff00_0_112/br1-ff00_0_112-2" "-prom=[127.0.0.34]:31038" &>logs/br1-ff00_0_112-2.OUT'

