[program:dispatcher]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 1
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/dispatcher/dispatcher.zlog.conf"
stdout_logfile = NONE
priority = 50
command = bash -c 'exec "bin/dispatcher" &>logs/dispatcher.OUT'

