[program:cs1-ff00_0_110-1]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/ISD1/ASff00_0_110/cs1-ff00_0_110-1/cs1-ff00_0_110-1.zlog.conf"
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "bin/cert_srv" "-config" "gen/ISD1/ASff00_0_110/cs1-ff00_0_110-1/csconfig.toml" &>logs/cs1-ff00_0_110-1.OUT'

