[program:br1-ff00_0_111-2]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/ISD1/ASff00_0_111/br1-ff00_0_111-2/br1-ff00_0_111-2.zlog.conf",GODEBUG="cgocheck=0"
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "bin/border" "-id=br1-ff00_0_111-2" "-confd=gen/ISD1/ASff00_0_111/br1-ff00_0_111-2" "-prom=[127.0.0.26]:31035" &>logs/br1-ff00_0_111-2.OUT'

