[program:br1-ff00_0_113-1]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/ISD1/ASff00_0_113/br1-ff00_0_113-1/br1-ff00_0_113-1.zlog.conf",GODEBUG="cgocheck=0"
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "bin/border" "-id=br1-ff00_0_113-1" "-confd=gen/ISD1/ASff00_0_113/br1-ff00_0_113-1" "-prom=[127.0.0.41]:31032" &>logs/br1-ff00_0_113-1.OUT'

