[program:bs1-ff00_0_113-1]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/ISD1/ASff00_0_113/bs1-ff00_0_113-1/bs1-ff00_0_113-1.zlog.conf"
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "python/bin/beacon_server" "--prom" "[127.0.0.43]:31033" "--sciond_path" "/run/shm/sciond/sd1-ff00_0_113.sock" "bs1-ff00_0_113-1" "gen/ISD1/ASff00_0_113/bs1-ff00_0_113-1" &>logs/bs1-ff00_0_113-1.OUT'

