[program:ps1-ff00_0_113-1]
autorestart = false
startretries = 0
stderr_logfile = NONE
autostart = false
startsecs = 5
environment = PYTHONPATH=python/:.,TZ=UTC,ZLOG_CFG="gen/ISD1/ASff00_0_113/ps1-ff00_0_113-1/ps1-ff00_0_113-1.zlog.conf"
stdout_logfile = NONE
priority = 100
command = bash -c 'exec "bin/path_srv" "-config" "gen/ISD1/ASff00_0_113/ps1-ff00_0_113-1/psconfig.toml" &>logs/ps1-ff00_0_113-1.OUT'

